[nosetests]
verbosity=3
with-doctest=1
doctest-options=+ELLIPSIS,+NORMALIZE_WHITESPACE
match=(?:\b|_)([Tt]est|[Dd]emo)
exclude-dir=test

[flake8]
ignore=
    E203, # whitespace before ':' (dict literal alignment)
    E226, # missing whitespace around arithmetic operator (aesthetic license)
    E211, # whitespace before '[' (deep dict access)
    W503, # line break before binary operator (no one agrees on this)
    W504, # line break after binary operator (no one agrees on this)
    W605,  # invalid escape sequence (appears in docstrings and regex)
max-line-length=80

[versioneer]
VCS=git
style=pep440
versionfile_source=hic3defdr/_version.py
versionfile_build=hic3defdr/_version.py
tag_prefix=
parentdir_prefix=hic3defdr-
