[nosetests]
verbosity=3
with-doctest=1
doctest-options=+ELLIPSIS,+NORMALIZE_WHITESPACE
match=(?:\b|_)([Tt]est|[Dd]emo)

[flake8]
ignore=
    E203, # whitespace before ':' (dict literal alignment)
    E226, # missing whitespace around arithmetic operator (aesthetic license)
    E211, # whitespace before '[' (deep dict access)
    W503  # line break before binary operator
max-line-length=80

[versioneer]
VCS=git
style=pep440
versionfile_source=fast3defdr/_version.py
versionfile_build=fast3defdr/_version.py
tag_prefix=
parentdir_prefix=fast3defdr-
