[tox]
envlist = py{27,36}-{unpinned,pinned}-{nose,readme},lint

[testenv]
platform = pinned: linux
setenv = MPLBACKEND = agg
whitelist_externals = rm
deps =
    nose
    doctest-ignore-unicode
    nose-exclude
    pinned: -r requirements.txt
commands =
    nose: nosetests {posargs}
    readme: python -m doctest README.md
commands_post =
    readme: rm -r output
    readme: rm -r sim
    readme: rm -r output-sim

[testenv:lint]
skipsdist = true
skip_install = true
deps = flake8
commands = flake8 hic3defdr

[testenv:docs]
basepython = python3.6
deps =
    sphinx
    sphinx-rtd-theme
    sphinxcontrib-apidoc
    m2r
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" -W -b dirhtml {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
commands_post = python docs/clean.py

[testenv:docker]
skipsdist = true
skip_install = true
deps = setuptools_scm
commands = python _docker.py {posargs}
